{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Cors": {
        "AllowOrigins": "http://mycommunity.ksocial.io, https://mycommunity.ksocial.io, http://localhost:3000"
    }
}
